
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <h1>Hello, world!</h1>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    <style>
        * {
        box-sizing: border-box;
      }
      
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      
      /* Float four columns side by side */
      .column {
        float: left;
        width: 25%;
        padding: 0 10px;
      }
      
      /* Remove extra left and right margins, due to padding */
      .row {margin: 0 -5px;}
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Responsive columns */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
          display: block;
          margin-bottom: 20px;
        }
      }
      
      /* Style the counter cards */
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 16px;
        text-align: center;
        background-color: #f1f1f1;
      }
      </style>
      <!-- Sidebar -->
    <div class="w3-sidebar w3-light-grey w3-bar-block" style="width:25%">
        <h3 class="w3-bar-item">Filters</h3>
        <h4 class="w3-bar-item">Categories</h4>
        <a href="#" class="w3-bar-item w3-button">Tote Bags</a>
        <a href="#" class="w3-bar-item w3-button">School Bags</a>
        <a href="#" class="w3-bar-item w3-button">Office Bags</a>
        <a href="#" class="w3-bar-item w3-button">Laptop Bags</a>
        <a href="#" class="w3-bar-item w3-button">Shirts</a>
        <a href="#" class="w3-bar-item w3-button">Sweatshirts</a>
        <a href="#" class="w3-bar-item w3-button">Tshirts</a>
        <a href="#" class="w3-bar-item w3-button">Trousers</a>
        <a href="#" class="w3-bar-item w3-button">Joggers</a>
        <h4 class="w3-bar-item">Price</h4>
        <label for="customRange2" class="form-label w3-bar-item"></label>
        <input type="range" class="form-range w3-bar-item" min="0" max="5" id="customRange2">
    </div>
    <div class="row">
        <div class="col-3">
            </div>
        <div class="col-9">
            <div class="card" style="width: 18rem;">
              <img src="./Images/Blue-2-850x850.jpeg" class="card-img-top" alt="">
              <div class="card-body">
                  <h5 class="card-title">Waterproof Bag</h5>
                  <a href="#" class="btn btn-primary">Buy Now</a>
                  <a href="#" class="btn btn-primary">Add to Cart</a>
              </div>
            </div>
        </div>
    </div>
  </body>
</html>